amplify-backup/backend/api/amplifydemo/schema.graphql

type S3Object {
  bucket: String!
  region: String!
  key: String!
  type: String
}

type File @model @auth(rules: [{ allow: owner }]) @aws_cognito_user_pools {
  id: ID!
  name: String
  owner: String
  labels: [String]
  file: S3Object
  type: String
  createdAt: String
  size: Int
}

type Social {
  name: String!
  url: String!
}

type Profile @model @auth(rules: [{ allow: owner }]) @aws_cognito_user_pools {
  id: ID!
  email: String!
  identityId: String!
  name: String
  profilePic: S3Object
  backgroundPic: S3Object
  bio: String
  socials: [Social]
}
